<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  
 
  <!-- first_wall_size-->
    <xacro:property name="first_wall_w" value="0.2" />
    <xacro:property name="first_wall_l" value="2" />
    <xacro:property name="first_wall_h" value="1.8" />


    <xacro:property name="second_wall_w" value="0.2" />
    <xacro:property name="second_wall_l" value="1.9" />
    <xacro:property name="second_wall_h" value="1.8" />


    <xacro:property name="cmputer_table_1_w" value="0.5" />
    <xacro:property name="cmputer_table_1_l" value="2" />
    <xacro:property name="cmputer_table_1_h" value="0.9" />
   
    <xacro:property name="cmputer_table_2_w" value="0.5" />
    <xacro:property name="cmputer_table_2_l" value="1.3" />
    <xacro:property name="cmputer_table_2_h" value="0.9" />

    <xacro:property name="cmputer1_w" value="0.1" />
    <xacro:property name="cmputer1_l" value="0.8" />
    <xacro:property name="cmputer1_h" value="0.3" />

    <xacro:property name="cmputer2_w" value="0.1" />
    <xacro:property name="cmputer2_l" value="0.8" />
    <xacro:property name="cmputer2_h" value="0.3" />

    <xacro:property name="camera_rail_r" value="0.01" />
    <xacro:property name="camera_rail_l" value="0.05" />

    <xacro:property name="camera_size" value="0.05" />

</robot>
